<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Google Clone</title>

    <!--CSS-->

    <style>
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;            
        }

        h4{
            display: flex;            
            justify-content: center;
        }

        textarea{
            display: block;            
            margin-right: auto;
            margin-left: auto;
        }

        button{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        ul{
            list-style: none;
        }

        div{
            display: flex;
            justify-content: center;
        }
        
        
    </style>


</head>
<body>

    <!--Image-->

    <img src="images/google.jpg" alt="#">   
    
    <!--Search buttons etc-->

    <h4>Search the web using Google!</h4>
    <textarea name="" id="textarea" cols="50" rows="1"></textarea>
    <button>Google Search</button>
    <button>I'm Feeling Lucky</button>

    <!--Blocks-->

    <div class="1st-block">
        <ul>
            <li>Special Searches</li>
            <li><a href="#">Stanford Search</a></li>
            <li><a href="#">Linux Search</a></li>
        </ul>
    </div>

    <div class="2nd-block">
        <ul>
            <li><a href="#">Help!</a></li>
            <li><a href="#">About Google!</a></li>
            <li><a href="#">Company Info</a></li>
            <li><a href="#">Google! Logos</a></li>
        </ul>
    </div>

    <div class="3rd-block">
        <p>Get Google!</p>
        <p>updates monthly:</p>
        <br>
        <input type="email">
    </div>

</body>
</html>